Windows_Application/CPRemoteApp/CPRemoteApp/ViewController - Settings/AddDevicePopup.xaml

<UserControl
    x:Class="CPRemoteApp.ViewController___Settings.AddDevicePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRemoteApp.ViewController___Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Height="250"
    Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="heading_text" Grid.Row="0" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Name="device_name_block" Text="Please Enter A Device Name: " FontSize="18" FontWeight="Bold" Margin="40,0,40,0" VerticalAlignment="Center" Padding="5" Grid.Row="1" Grid.Column="0" Foreground="Black"/>
    <TextBox Name="device_name_text" VerticalAlignment="Center" Margin="40,0,40,0" HorizontalAlignment="Stretch" MinWidth="150" Grid.Row="1" Grid.Column="1"/>
        <Button Name="next_button" Click="validateName" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black">
            <TextBlock Text="Next Step" />
        </Button>
        <StackPanel Name="success_message_panel" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" >
            <TextBlock Name="success_msg_block" FontSize="20" Width="400" TextWrapping="WrapWholeWords" Foreground="Black"/>
        </StackPanel>
        <StackPanel Name="error_message_panel" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Name="error_header" FontSize="20" Text="Error:" Foreground="Black"/>
            <TextBlock Name="error_msg_block" FontSize="16" Foreground="Black"/>
        </StackPanel>
        <TextBlock Name="press_button_command_block" FontSize="24" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
                   Visibility="Collapsed"  Width="400" TextWrapping="WrapWholeWords" Foreground="Black"/>
        <Button Name="close_button" Click="closePopup" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Foreground="Black">
            <TextBlock Text="Close" />
        </Button>
    </Grid>
</UserControl>
