Windows_Application/CPRemoteApp/CPRemoteApp/ViewController - Settings/AddNewChannelPopup.xaml

<UserControl
    x:Class="CPRemoteApp.ViewController___Settings.AddNewChannelPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRemoteApp.ViewController___Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="220"
    d:DesignWidth="800">

  <Canvas Name="_bg">
    <TextBlock Name="header_text"  Width="400" FontSize="28" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Canvas.Top="10" Text="Add a New Channel"/>

    <TextBlock Width="150" FontSize="18" FontWeight="Bold" Foreground="Black" TextAlignment="Left" Canvas.Top="80" Canvas.Left="40" Text="Channel Name:"/>
    <TextBlock Width="150" FontSize="18" FontWeight="Bold" Foreground="Black" TextAlignment="Left" Canvas.Top="135" Canvas.Left="40" Text="Channel Number:"/>
    <TextBox Width="150" Height="30" Name="_ch_name" Canvas.Left="200" Canvas.Top="75" Background="White" FontSize="15" Foreground="#FF1E2E74" BorderBrush="White" SelectionHighlightColor="#FF596FD1" TextAlignment="Center"/>
    <TextBox Width="150" Height="30" Name="_ch_num" Canvas.Left="200" Canvas.Top="130" Background="White" FontSize="15" Foreground="#FF1E2E74" BorderBrush="White" SelectionHighlightColor="#FF596FD1" TextAlignment="Center" InputScope="Number"/>

    <Canvas Name="_img_background" Background="#FF152C55" Width="100" Height="100" Canvas.Left="550" Canvas.Top="20">
      <TextBlock Text="Image" Canvas.Top="45" TextAlignment="Center" Width="100" Foreground="WhiteSmoke"/>
      <Image Name="_img" Width="100" Height="100"/>
      <Border Width="100" Height="100" BorderThickness="2" BorderBrush="Black"/>
    </Canvas>

    <Button Name="_upload_img" Click="uploadClicked" Width="250" Height="38" Canvas.Left="475" Canvas.Top="127" Foreground="Black">
      <TextBlock Text="Upload a logo" />
    </Button>

    <Button Name="_save_button" Click="saveClicked" Height="40" Width="120" Canvas.Left="680" Canvas.Top="195" Foreground="Black">
      <TextBlock Text="Save channel" />
    </Button>
  </Canvas>
</UserControl>
