Windows_Application/CPRemoteApp/CPRemoteApp/ViewController - Settings/AddNewChannelPopup.xaml

<UserControl
    x:Class="CPRemoteApp.ViewController___Settings.AddNewChannelPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRemoteApp.ViewController___Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

  <Canvas Name="_bg" Background="#FF120B42">
    <TextBlock Width="300" FontSize="20" FontWeight="Bold" TextAlignment="Center" Canvas.Top="10" Text="Add a New Channel"/>

    <TextBox Width="180" Name="_ch_name" Canvas.Left="60" Canvas.Top="60" Background="#FF2C5397" FontSize="12" PlaceholderText="Channel Name" Foreground="White" BorderBrush="WhiteSmoke" SelectionHighlightColor="#FF596FD1"/>
    <TextBox Width="180" Name="_ch_num" Canvas.Left="60" Canvas.Top="100" Background="#FF2C5397" FontSize="12"  PlaceholderText="Channel Number" Foreground="#FFCD2121" BorderBrush="WhiteSmoke" SelectionHighlightColor="#FF596FD1"/>
    
    <Canvas Name="_img_background" Background="#FF152C55" Width="80" Height="80" Canvas.Left="110" Canvas.Top="140">
      <TextBlock Text="Image Here" Canvas.Top="30" TextAlignment="Center" Width="80" Foreground="WhiteSmoke"/>
      <Image Name="_img" Width="80" Height="80"/>
      <Border Width="80" Height="80" BorderThickness="2" BorderBrush="Black"/>
    </Canvas>
    
    <Button Width="180" Canvas.Left="60" Name="_upload_img" Canvas.Top="220" Background="#FF2C5397" BorderBrush="WhiteSmoke" BorderThickness="1" Content="Upload a logo" FontSize="12"/>

    <Canvas Name="_save_button" Height="30" Width="60" Canvas.Left="120" Canvas.Top="260" PointerReleased="saveClicked" PointerMoved="clickerIn" PointerExited="clickerOut">
      <Rectangle Name="_save_button_bg" RadiusX="10" RadiusY="10" Fill="#FF2C5397" Height="30" Width="60"/>
      <Border Name="_save_button_border" Height="30" Width="60" BorderThickness="2" CornerRadius="10" BorderBrush="White"/>
      <TextBlock Text="Save" Canvas.Top="6" Height="18" Width="60" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
    </Canvas>
  </Canvas>
</UserControl>
