Windows_Application/CPRemoteApp/CPRemoteApp/ViewController - Settings/SelectedDevice.xaml

<UserControl
    x:Class="CPRemoteApp.ViewController___Settings.SelectedDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRemoteApp.ViewController___Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="800">
    
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="What would you like to do with this device?" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <Button Name="_delete_button" Click="deleteDevice" Grid.Row="1" Width="150" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Visibility="Visible" Foreground="Black">
      <TextBlock Text="Delete Device" />
    </Button>
    <Button Name="_select_button" Click="selectDevice" Grid.Row="1" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Visibility="Visible" Foreground="Black">
      <TextBlock Text="Select Device" />
    </Button>
  </Grid>
</UserControl>
