Windows_Application/CPRemoteApp/CPRemoteApp/ViewController - Settings/SettingsMenu.xaml

<Page
    x:Class="CPRemoteApp.ViewController___Settings.SettingsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRemoteApp.ViewController___Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Canvas Name="_bg" Background="#FF2A0053">

    <!-- settings menu title -->
    <Canvas Width="340" Height="40" Name="title_box" Canvas.Top="50">
      <Image Source="ms-appx:///img/settings_gear.png" Height="40" Canvas.Left="10"/>
      <TextBlock Canvas.Left="60" Text="Settings Menu" FontSize="40" FontWeight="Bold"/>
    </Canvas>

    <!-- creates the scrollable settings menu -->
    <ScrollViewer  Name="_scroller" Canvas.Top="100" Width="700" Height="400" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
      <Canvas Name="_scroll_canvas" Width="700" Height="700">

        <!--    object to set the bluetooth device     -->
        <Canvas Name="_bt_device" Canvas.Top="10" Width="700" Height="50" PointerReleased="bluetoothClick">
          <Rectangle Name="_bt_device_frame" Fill="#FF250544" Width="700" Height="50" RadiusX="15" RadiusY="15"/>
          <Border Name="_bt_device_border" BorderBrush="White" BorderThickness="4" CornerRadius="12" Width="700" Height="50"/>
          <TextBlock Name="_bt_device_text" Canvas.Left="20" Canvas.Top="12" Text="Please select your bluetooth device:" Foreground="White" FontSize="24"/>
          <TextBlock Name="_bt_device_selected" Width="680" Canvas.Top="16" Text="No device selected." TextAlignment="Right" Foreground="White" FontSize="18"/>
        </Canvas>

        <!--    object to set the volume device        -->
        <Canvas Name="_volume_device" Canvas.Top="90" Width="700" Height="50" PointerReleased="volumeClick">
          <Rectangle Name="_volume_device_frame" Fill="#FF250544" Width="700" Height="50" RadiusX="15" RadiusY="15"/>
          <Border Name="_volume_device_border" BorderBrush="White" BorderThickness="4" CornerRadius="12" Width="700" Height="50"/>
          <TextBlock Name="_volume_device_text" Canvas.Left="20" Canvas.Top="12" Text="Please select a device for volume buttons:" Foreground="White" FontSize="24"/>
          <TextBlock Name="_volume_device_selected" Width="680" Canvas.Top="16" Text="No device selected." TextAlignment="Right" Foreground="White" FontSize="18"/>
        </Canvas>

        <!--    object to set the channel device       -->
        <Canvas Name="_channel_device" Canvas.Top="170" Width="700" Height="50" PointerReleased="channelClick">
          <Rectangle Name="_channel_device_frame" Fill="#FF250544" Width="700" Height="50" RadiusX="15" RadiusY="15"/>
          <Border Name="_channel_device_border" BorderBrush="White" BorderThickness="4" CornerRadius="12" Width="700" Height="50"/>
          <TextBlock Name="_channel_device_text" Canvas.Left="20" Canvas.Top="12" Text="Please select a device for channel buttons:" Foreground="White" FontSize="24"/>
          <TextBlock Name="_channel_device_selected" Width="680" Canvas.Top="16" Text="No device selected." TextAlignment="Right" Foreground="White" FontSize="18"/>
        </Canvas>

        <TextBlock Name="_channellist_label" Canvas.Top="270" Width="700" Height="26" Text="Channels:" Foreground="White" FontSize="24"/>
        <ListBox Name="_channellist_listbox" Canvas.Top="300" Width="700" Height="50">
          <ListBoxItem HorizontalAlignment="Center">hi</ListBoxItem>
        </ListBox>

      </Canvas>
    </ScrollViewer>

    <!-- back button always on the very top-->
    <Button Name="_backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="backClick" Canvas.Left="75" Canvas.Top="50"/>
  </Canvas>
</Page>
