Windows_Application/CPRemoteApp/CPRemoteApp/ViewController - Settings/SettingsMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRemoteApp.ViewController___Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="CPRemoteApp.ViewController___Settings.SettingsMenu"
    mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="ListBoxStyle1" TargetType="ListBox">
			<Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}"/>
			<Setter Property="Background" Value="{ThemeResource ListBoxBackgroundThemeBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
			<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
			<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
			<Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
			<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
			<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="TabNavigation" Value="Once"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
								<ItemsPresenter/>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Padding" Value="8,10"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF2B3187"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPointerOverForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedBackground"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedDisabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedPointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedPressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="PointerFocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="InnerGrid" Background="Transparent">
								<Rectangle x:Name="PressedBackground" Fill="Transparent" Opacity="0"/>
								<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								<Rectangle x:Name="FocusVisualWhite" Opacity="0" StrokeDashOffset=".5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
								<Rectangle x:Name="FocusVisualBlack" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
  <Canvas x:Name="_bg" Height="1200">
    <Canvas.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF080A2C" Offset="0.5"/>
        <GradientStop Color="Black" Offset="1"/>
      </LinearGradientBrush>
    </Canvas.Background>



    <!-- settings menu title -->
    <Canvas Width="340" Height="40" x:Name="title_box" Canvas.Top="50">
      <Image Source="ms-appx:///img/settings_gear.png" Height="40" Canvas.Left="10"/>
      <TextBlock Canvas.Left="60" Text="Settings Menu" FontSize="40" FontWeight="Bold"/>
    </Canvas>

    <Canvas x:Name="_scroll_canvas" Width="700" Height="700" Canvas.Top="120">

      <!--    object to set the bluetooth device     -->
      <Canvas x:Name="_bt_device" Canvas.Top="10" Width="700" Height="50" PointerReleased="bluetoothClick" PointerMoved="clickerIn" PointerExited="clickerOut">
        <Rectangle x:Name="_bt_device_frame" Fill="Transparent" Width="700" Height="50" RadiusX="15" RadiusY="15"/>
        <Border x:Name="_bt_device_border" BorderBrush="White" BorderThickness="4" CornerRadius="12" Width="700" Height="50"/>
        <TextBlock x:Name="_bt_device_text" Canvas.Left="20" Canvas.Top="12" Text="Please select your bluetooth device:" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="_bt_device_selected" Width="680" Canvas.Top="16" Text="No device selected." TextAlignment="Right" Foreground="White" FontSize="18"/>
      </Canvas>

      <!--    object to set the volume device        -->
      <Canvas x:Name="_volume_device" Canvas.Top="90" Width="700" Height="50" PointerReleased="volumeClick" PointerMoved="clickerIn" PointerExited="clickerOut">
        <Rectangle x:Name="_volume_device_frame" Fill="Transparent" Width="700" Height="50" RadiusX="15" RadiusY="15"/>
        <Border x:Name="_volume_device_border" BorderBrush="White" BorderThickness="4" CornerRadius="12" Width="700" Height="50"/>
        <TextBlock x:Name="_volume_device_text" Canvas.Left="20" Canvas.Top="12" Text="Please select a device for volume buttons:" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="_volume_device_selected" Width="680" Canvas.Top="16" Text="No device selected." TextAlignment="Right" Foreground="White" FontSize="18"/>
      </Canvas>

      <StackPanel Canvas.Top="155" Name="volume_increments_panel">
        <TextBlock Name="volume_increment_label" Text="Volume Change Increment:" FontSize="24"/>
                    <TextBlock Name="volume_increment_error_text" FontSize="20" Width="700" Height="60" TextAlignment="Center" Visibility="Collapsed" >
                        <LineBreak />A volume device must be selected to change the increment.
                    </TextBlock>
                    <Grid Name="volume_increment_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Slider Name="volume_increment_slider" Maximum="5" Minimum="1" StepFrequency="1" TickFrequency="1" 
                            TickPlacement="Outside"  Width="700" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
                <TextBlock FontSize="16" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="1" />
                <TextBlock FontSize="16" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="2" />
                <TextBlock FontSize="16" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Text="3" />
                <TextBlock FontSize="16" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Text="4" />
                <TextBlock FontSize="16" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" Text="5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                    <TextBlock Name="volume_increment_slider_value_text" FontSize="24" HorizontalAlignment="Center" Text="{Binding ElementName=volume_increment_slider, Path=Value}"/>
                    <TextBlock FontSize="24" Text=" Unit(s)" />
                </StackPanel>
            </Grid>

      </StackPanel>

                <!--    object to set the channel device       -->
      <Canvas x:Name="_channel_device" Canvas.Top="282" Width="700" Height="50" PointerReleased="channelClick" PointerMoved="clickerIn" PointerExited="clickerOut">
        <Rectangle x:Name="_channel_device_frame" Fill="Transparent" Width="700" Height="50" RadiusX="15" RadiusY="15"/>
        <Border x:Name="_channel_device_border" BorderBrush="White" BorderThickness="4" CornerRadius="12" Width="700" Height="50"/>
        <TextBlock x:Name="_channel_device_text" Canvas.Left="20" Canvas.Top="12" Text="Please select a device for channel buttons:" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="_channel_device_selected" Width="680" Canvas.Top="16" Text="No device selected." TextAlignment="Right" Foreground="White" FontSize="18"/>
      </Canvas>

      <TextBlock x:Name="_channellist_label" Canvas.Top="345" Width="700" Height="26" Text="Channel List:" Foreground="White" FontSize="24"/>
      <ListBox x:Name="_channellist_listbox"  Canvas.Top="380" Width="700" Height="350" Background="Transparent" SelectionMode="Extended" IsTapEnabled="False" Style="{StaticResource ListBoxStyle1}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}"/>
      <Border x:Name="_channellist_border" Canvas.Top="375" BorderBrush="White" BorderThickness="4" CornerRadius="12" Width="700" Height="360" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>

            <StackPanel Canvas.Top="755" Name="increment_slider_panel">
                <TextBlock Name="increment_slider_label" Text="Scanning Increment:" FontSize="24"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>
                    <Slider Name="increment_slider" Maximum="10" Minimum="2" StepFrequency="1" TickFrequency="1" 
                            TickPlacement="Outside"  Width="700" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="2" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="4" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Text="6" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Text="8" />
                    <TextBlock FontSize="16" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" Text="10" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <TextBlock Name="increment_slider_value_text" FontSize="24" HorizontalAlignment="Center" Text="{Binding ElementName=increment_slider, Path=Value}"/>
                        <TextBlock FontSize="24" Text=" Seconds" />
                    </StackPanel>
                </Grid>
                
            </StackPanel>


    </Canvas>

    <!-- back button always on the very top-->
    <Button x:Name="_backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="backClick" Canvas.Left="75" Canvas.Top="50"/>
  </Canvas>
  </ScrollViewer>
</Page>
