Windows_Application/CPRemoteApp/CPRemoteApp/ViewController - Remote/RemoteMenu.xaml

<Page
    x:Class="CPRemoteApp.ViewController___Remote.RemoteMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRemoteApp.ViewController___Remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Name="_bg" Background="#FF3E106C" RequestedTheme="Dark">

        <Canvas Name="_volume_bg" Height="{Binding ActualHeight, ElementName=_bg}" Width="{Binding ActualWidth, ElementName=_bg}" 
                PointerMoved="pointerEntered" PointerExited="pointerExited" PointerReleased="_volume_Click">
            <Rectangle Name="_volume_color" Fill="#FF3E106C"/>
            <Rectangle Name="_volume_highlight" Visibility="Collapsed" Fill="Black"/>
            <Image Name="_volume_img" Source="ms-appx:///img/volume_symbol.png"/>
            <!-- <Button Name="_volume" BorderThickness="0"/> -->
        </Canvas>

        <Canvas Name="_channel_bg" Height="{Binding ActualHeight, ElementName=_bg}" Width="{Binding ActualWidth, ElementName=_bg}" 
                PointerMoved="pointerEntered" PointerExited="pointerExited" PointerReleased="_channelList_Click">
            <Rectangle Name="_channel_color" Fill="#FF6617B6"/>
            <Rectangle Name="_channel_highlight" Visibility="Collapsed" Fill="Black"/>
            <Image Name="_channel_img" Source="ms-appx:///img/channel_logo.png"/>
        </Canvas>

        <Rectangle Name="_divider" Fill="White" Width="20" Height="{Binding ActualHeight, ElementName=_bg}"/>
        
        <Button Name="_backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" />
    </Canvas>
</Page>
