Windows_Application/CPRemoteApp/CPRemoteApp/ViewController - Remote/RemoteButtonScanner.xaml

<UserControl
    x:Class="CPRemoteApp.ViewController___Remote.RemoteButtonScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRemoteApp.ViewController___Remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    
    <Border BorderBrush="Blue" BorderThickness="10" Margin="10 0">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".25" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            
            <ListView Name="buttonList" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding}" FontSize="32" FontWeight="Bold" Foreground="Black" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel Name="cur_button_panel" Grid.Row="1">
                <Image Name="cur_image">
                    
                </Image>
                <!--<TextBlock Name="cur_name" FontSize="64" TextAlignment="Center"/> -->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
