Windows_Application/CPRemoteApp/CPRemoteApp/ViewController - Remote/RemoteMenu.xaml

<Page
    x:Class="CPRemoteApp.ViewController___Remote.RemoteMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRemoteApp.ViewController___Remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Name="_bg" RequestedTheme="Dark">
      <Canvas.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FF080A2C" Offset="0.5"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Canvas.Background>
      
      <Canvas Name="_volume_bg" Height="{Binding ActualHeight, ElementName=_bg}" PointerMoved="pointerEntered" PointerExited="pointerExited" PointerReleased="_volume_Click">
        <Rectangle Name="_volume_color" Fill="Transparent"/>
        <Rectangle Name="_volume_highlight" Visibility="Collapsed" Fill="#8C29347C"/>
        <Image Name="_volume_img" Source="ms-appx:///img/volume_symbol.png"/>
        <StackPanel Name="volume_scanner_panel" Visibility="Collapsed" Canvas.Left="{Binding ElementName=_volume_bg, Path=Canvas.Left}" Canvas.Top="{Binding ElementName=_volume_bg, Path=Canvas.Top}" />
      </Canvas>

      <Canvas Name="_channel_bg" Height="{Binding ActualHeight, ElementName=_bg}" PointerMoved="pointerEntered" PointerExited="pointerExited" PointerReleased="_channelList_Click">
          <Rectangle Name="_channel_color" Fill="Transparent"/>
          <Rectangle Name="_channel_highlight" Visibility="Collapsed" Fill="#8C29347C"/>
          <Image Name="_channel_img" Source="ms-appx:///img/channel_logo.png"/>
          <StackPanel Name="channel_scanner_panel" Visibility="Collapsed" Canvas.Left="{Binding ElementName=_channel_bg, Path=Canvas.Left}" Canvas.Top="{Binding ElementName=_channel_bg, Path=Canvas.Top}"/>
      </Canvas>
        
        
 
            

        <Rectangle Name="_divider" Fill="White" Width="20" Height="{Binding ActualHeight, ElementName=_bg}"/>
        <Canvas Name="_bluetooth_status_frame" Height="75" Width="75">
          <Rectangle Name="_bluetooth_status_indicator" RadiusX="10" RadiusY="10" Fill="#FFC30B0B" Height="75" Width="75"/>
          <Border Name="mask" Height="75" Width="75" BorderThickness="2" CornerRadius="10" BorderBrush="White"/>
          <Image Canvas.Left="5" Canvas.Top="5" Height="65" Width="65" Source="ms-appx:///img/bluetooth_symbol.png"/>
        </Canvas>
        <Button Name="_backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" />
    </Canvas>
</Page>
