Windows_Application/CPRemoteApp/CPRemoteApp/ViewController - Remote/RemoteButtonScanner.xaml

<UserControl
    x:Class="CPRemoteApp.ViewController___Remote.RemoteButtonScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRemoteApp.ViewController___Remote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    
    <Border BorderBrush="Transparent" BorderThickness="10" Margin="10 0">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Transparent" Opacity=".25" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="White" BorderThickness="0 2">
            <ListView Name="buttonList" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding}" FontSize="24" FontWeight="Bold" Foreground="White" Margin="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            </Border>
            <StackPanel Name="cur_button_panel" Grid.Row="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="Transparent" Opacity=".25"></SolidColorBrush>
                </StackPanel.Background>
        <Image Name="cur_image" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,20,0,0" Visibility="Visible"/>
        <TextBlock Name="cur_channel_text" Text="No Icon Set" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,80,0,0" FontSize="30" Visibility="Collapsed"/>

      </StackPanel>
        </Grid>
    </Border>
</UserControl>
