Hardware Stuff/Windows Sample Bluetooth Protocol/BluetoothCommunicationSampleController/MainPage.xaml

<Page
    x:Class="BluetoothCommunicationSampleController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothCommunicationSampleController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar x:Name="progBar" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="enumerateButton" Click="ConnectButton_Click" Content="Connect" Width="100" />
                <Button x:Name="cancelButton" Click="CancelButton_Click" Content="Cancel" Width="100" />
                <Button Name="disconnectButton" Click="DisconnectButton_Click" Content="Disconnect" />
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button x:Name="redButton" Click="LEDButton_Click" Content="Red" Width="100" Tag="RED" />
                <Button x:Name="greenButton" Click="LEDButton_Click" Content="Green" Width="100" Tag="GREEN" />
            </StackPanel>
            <TextBlock Text="A0" />
            <ProgressBar x:Name="A0bar" Maximum="1023" Height="149" Foreground="#FF2FC6FF" ValueChanged="A0bar_ValueChanged" />
            <ScrollViewer x:Name="scrollViewer" Height="200" Margin="0,10">
                <TextBlock x:Name="console" TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
